{
  "name": "EasyDecks.ai - AI-Powered Marketing Deck Platform",
  "short_name": "EasyDecks.ai",
  "description": "Transform your data into compelling presentations with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "education"],
  "lang": "en",
  "dir": "ltr"
}